* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.spinnerContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* border: 5px solid red; */
    position: relative;
}

/* .Polaris-Layout__Section{
    position: absolute;
    left: 50%;
} */

.cardDivCollection {
    padding: 0px 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.cardsTop,
.cardsBottom {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.cardDiv {
    position: relative;
    width: 700px;
    height: 125px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
    border-radius: 20px;
}

.firstCard::before {
    content: "";
    width: 40px;
    height: 100%;
    background-color: #EAD4FF;
}

.secondCard::before {
    content: "";
    width: 40px;
    height: 100%;
    background-color: #DDFFEB;
}

.thirdCard::before {
    content: "";
    width: 40px;
    height: 100%;
    background-color: #DBEAFE;
}

.fourthCard::before {
    content: "";
    width: 40px;
    height: 100%;
    background-color: #FFEEDF;
}

.leftSection {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.cardDiv>div>h3 {
    padding: 10px 20px;
    font-weight: 500;
    color: #797979;
}

.cardDiv>div>h2 {
    font-weight: 700;
    color: #202020;
}

.rightSection {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 20px;
    justify-content: flex-end;
    align-items: center;
    /* border: 1px solid red; */
}

.icon {
    margin-right: 20px;
    padding: 15px;
    border-radius: 100px;
}

.icon>span {
    transform: scale(1.3);

}

.icon1>span>svg {
    fill: #984BDF;
}

.icon2>span>svg {

    fill: #007D2A;

}

.icon3>span>svg {
    fill: #2F80ED;

}

.icon4>span>svg {
    fill: #F08F37;
}

.rightSection>.icon1 {
    background-color: #EAD4FF;
}

.rightSection>.icon2 {
    background-color: #DDFFEB;
}

.rightSection>.icon3 {
    background-color: #DBEAFE;
}

.rightSection>.icon4 {
    background-color: #FFEEDF;
}

.heading {
    font-size: 18px;
    font-weight: 700;
    padding: 20px 10px 10px 20px;
}

.actualValue {
    font-size: 35px;
    font-weight: 900;
    padding: 10px 20px;

}

.cardLogo {
    width: 100px;
    height: 100px;
    border: 2px solid red;
    display: block;
}

.latestCustomer{
    width: 90%;
    min-height: 300px;
    margin-top: 20px;
    padding: 25px 30px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
}

.latestCustomer>h1{
    font-size: 20px;
    font-weight: 800;
    padding: 10px 0px;
    margin-bottom: 10px;
}

.customersList>table{
    border-collapse: collapse;
    padding: 10px;
    border-spacing: 0px;
}

.customersList>table>thead{ 
    height: 50px;
    overflow: hidden;
    background-color:#C4C4C44D;
}

.customersList>table>thead>tr>th{
    color: #FF7B7B;
}

.singleColumn{
    height: 20px;
    border-bottom: 1px solid #D8D8D8;
}

.singleColumn>td{
    padding: 15px 0px;
}
.indexTD{
    width: 100px;
}


