
.salesTab{
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.SaleCountCard{
    /* border: 2px solid red ; */
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.cardDivParent{
    display: flex;
    gap: 15px;
}
.saleChart{
    width: 100%;
    /* border: 2px solid black; */
    /* height: 400px; */
    border-radius: 10px;
    background-color: #ffffff;
    padding: 10px;
}

.saleCardDiv{
    position: relative;
    width: 50%;
    height: 125px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
    border-radius: 20px;
}

.saleCardDiv::before {
    content: "";
    width: 40px;
    height: 100%;
    background-color: #FFB5B5;
}

.saleIcon{
    margin-right: 20px;
    padding: 15px;
    border-radius: 100px;
    background-color: #FFB5B5;
}

.saleIcon>span {
    transform: scale(1.3);
}

.saleIcon>span>svg {
    fill: #fd6161;
}

/* .saleIcon>.icon1 {
    background-color: #EAD4FF;
} */